NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCYhHwbgQAdJFtix9557w8FthvcMuPbPXQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=travel-agency-18664.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://travel-agency-18664-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=travel-agency-18664
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=travel-agency-18664.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=401868859505
NEXT_PUBLIC_FIREBASE_APP_ID=1:401868859505:web:47a92b53c67eb12c6553d0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QJDZ7R7K3J

# Your custom env (if needed)
NEXT_PUBLIC_RESTRICTED=false
